pre, code{
    font-family: 'Ubuntu Mono', 'Courier New', 'Lucida Console', monospace !important;
}

.lineno{
    margin-right: 5px;
}

@import "../../../../less/pygments.less";

.highlight pre {
    background-color: #282C34;
    color: #D7DAE0;
    border: none;
    margin-bottom: 25px;
    font-size: 15px;
    padding: 20px 10px;
}

.highlight {
    font-weight: 700;
}
